<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/@peertube/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js">
<link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/@peertube/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js">
</head>
<div class='video'>
<script type="text/javascript" src="https://179.2tenz.top/playerjs.js"></script>
<script src="https://179.2tenz.top/jwplayer.core.controls.html5.js"></script>
<script src="https://179.2tenz.top/related.js"></script>
<script src="https://179.2tenz.top/jquery.min.js"></script>
<div id="player"></div>
<script>top.location==self.location?document.body.style["background-color"]="#fff":document.getElementById("player").insertAdjacentHTML("afterbegin",'<div id="loader"></div>');</script>
  <script type="text/javascript"></script><div id="myElement"></div><script type="text/javascript">
         jwplayer("myElement").setup({
        image: "#####",
           aspectratio: "16:9",
        width: '100%',
        aspectratio: '16:9',
           autostart: false,
   file  : "https://yainx.com/ja.mp4",         
    abouttext: '',
    aboutlink: '#none',
    captions: {color: '#ffb800',fontSize: 30,backgroundOpacity: 0},
          })       
     </script>
  </div>
